body {
  background: #afafaf;
  
  p {
    margin: 0px;
  }
  ul{
    padding: 0px ;
  }
}

.navbar-wrapper {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  padding: 0 24px;
  display: flex;
  justify-content: center;

  .navbar {
    height: 64px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;

    .logo {
      margin-right: 24px;
    }

    .navbar__item-wrapper {
      display: flex;
      align-items: center;
      height: 100%;
      position: relative;

      span {
        position: absolute;
        display: block;
        height: 3px;
        background: #3b7cff;
        width: 0px;
        bottom: 0;
        transition: all ease-out 0.3s;
      }
    }

    ul {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 12px;
      font-weight: 800;
      padding-inline-start: 0px;

      li {
        cursor: pointer;
      }
    }
  }
}

//PARTIE DU TABLEAU DU BAS
.panel {
  position: fixed;
  top: 64px;
  max-width: 1200px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 8px 8px;
  display: none;
  overflow: hidden;
  background: white;

  //------------------------------PANEL DE LA GAUCHE

  &.panel-active {
    display: flex;
  }

  .panel-left {
    flex: 1;
    background: linear-gradient(rgb(45, 106, 224) 0%, rgb(29, 80, 213) 100%);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .panel-main {
    display: none;
    flex-direction: column;
    flex: 2;

    &.visible {
      display: flex;
    }

    .panel-search {
      height: 80px;
      background: #f3f3f6;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 24px;
      flex-shrink: 0;

      input {
        width: 100%;
        background: white;
        height: 48px;
        border-radius: 8px;
        border: 1px solid #e9eaef;
        padding: 0 12px;
        font-size: 16px;
        font-weight: 600;
        outline: none;

        &::placeholder {
          color: #d6d6d8;
          font-size: medium;
          font-weight: normal;
        }
      }
    }

    .panel-columns {
      display: flex;
      width: 100%;
      height: 100%;

      .panel-center {
        flex: 2;
        padding: 24px;

        
        p {
            margin-bottom: 24px;
          }

        //----------------------POUR LES PRODUITS

        .panel-products {
          display: flex;
          gap: 14px;

          > div {
            display: flex;
            flex-direction: column;
            gap: 22px;
            flex: 1;

          }

          .product {
            margin-left: 12px;
          }
        }
      }
      .panel-right {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex: 1;
        padding: 24px;
        border-left: 1px solid #d0d0d0;

        > p {
          margin-bottom: 32px;
        }

        ul {
          display: flex;
          gap: 12px;
          flex-direction: column;
          margin-bottom: auto;

          li{
            cursor: pointer;
            font-size: .9em;
            list-style: none;

            &:hover {
              text-decoration: underline;
              color: #3b7cff;
            }
          }
        }
      }
    }
  }
}

//-------------------item-left-panel mise en page----------

.item-left-panel {
  color: white;

  padding: 12px 12px;
  border-radius: 8px;
  cursor: pointer;

  p {
    margin: 6px 0 0 0;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

.subtitle {
  color: #407ff1;
  font-size: 1em;
  margin: 0px !important;
}


// ------------ PRroduct.tsx SCSS --------------------------------
.product {
    strong {
      display: block;
      margin-bottom: 6px;
    }
    p {
      color: #676767;
      margin: 0px !important;
      font-size: .9em;
    }
  }


  // ---------------ABOUT PANEL------------------
.quote {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  > div {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 48px;
  }

  p{
    font-size: 1.5em;
    color: white;
  }

  strong {
    font-size: 1rem;
    color: white;
  }
}
